# n-plus-one-ptoblem

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/solbeg/nplusoneproblem/: DatasourceProxyBeanPostProcessor.java  NPlusOneProblemApplication.java
src/main/java/com/solbeg/nplusoneproblem/dao/: AdvertisementRepository.java  CachedPersistRepository.java  CommentRepository.java  TopicRepository.java
src/main/java/com/solbeg/nplusoneproblem/entity/: CachedPersist.java  Comment.java  TargetedAdvertisement.java  Topic.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: cached_persist.xml  changelog.xml  comment.xml  data_load.xml  modify_sequences.xml  targeted_ads.xml  topic.xml
src/main/resources/db/changelog/data/: comment.csv  targeted_ads.csv  topic.csv
src/test/java/com/solbeg/nplusoneproblem/: CachedPersistTest.java  NPlusOneProblemApplicationTests.java  TestConfig.java
